# Millennium

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/millennium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/millennium/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/millennium/app/: MillenniumApp.kt
app/src/main/java/com/app/millennium/core/api_rest/: RetrofitHelper.kt
app/src/main/java/com/app/millennium/core/channels/: NotificationHelper.kt
app/src/main/java/com/app/millennium/core/common/: Constant.kt  Extensions.kt
app/src/main/java/com/app/millennium/core/firebase/: FirebaseProvider.kt
app/src/main/java/com/app/millennium/core/firebase/base/: FirebaseProvider.kt  FirebaseProviderImpl.kt
app/src/main/java/com/app/millennium/core/firebase/providers/: AuthProvider.kt
app/src/main/java/com/app/millennium/core/firebase/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/millennium/core/utils/: CompressBitmapImage.kt  ConfigThemeApp.kt  FileUtil.kt  RelativeTime.kt
app/src/main/java/com/app/millennium/data/model/: Chat.kt  FCMBody.kt  FCMResponse.kt  Like.kt  Message.kt  Opinion.kt  Product.kt  Token.kt  User.kt
app/src/main/java/com/app/millennium/data/repository/: RepositoryDataSource.kt
app/src/main/java/com/app/millennium/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/app/millennium/domain/use_case/chat_db/: CreateChatUseCase.kt  CreateChatUserToChatUseCase.kt  CreateChatUserToSessionUseCase.kt  GetAllChatsByUserUseCase.kt  GetChatByUserToSessionByUserToChatUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/images_storage/: GetUrlImageUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/likes_db/: DeleteLikeUseCase.kt  GetAllLikeByProductUseCase.kt  GetAllLikeByUserUseCase.kt  GetLikeByProductByUserProductByUserSessionUseCase.kt  SaveLikeUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/messages_db/: CreateMessageUseCase.kt  GetAllMessagesByChatBySenderUseCase.kt  GetAllMessagesByChatUseCase.kt  UpdateMessageViewedUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/notifications_api/: SendNotificationUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/opinion_db/: GetOpinionMadeByUserUseCase.kt  GetOpinionReceivedByUserUseCase.kt  GetOpinionsMadeByUserUseCase.kt  GetOpinionsReceivedByUserUseCase.kt  SaveOpinionUseCase.kt
app/src/main/java/com/app/millennium/domain/use_case/product_db/: DeleteProductUseCase.kt  GetAllProductsByCategoryUseCase.kt  GetAllProductsByUserUseCase.kt  GetAllProductsUseCase.kt  GetProductUseCase.kt  (+1 more)
app/src/main/res/drawable/: bottomsheet_background.xml  custom_edittext_chat_dark.xml  custom_edittext_chat_light.xml  custom_message_received_chat_dark.xml  custom_message_received_chat_light.xml  custom_message_sended_chat_dark.xml  custom_message_sended_chat_light.xml  ic_camera.xml  ic_camera_dark.xml  ic_cancel.xml  ic_email.xml  ic_email_dark.xml  ic_password.xml  ic_password_dark.xml  ic_phone.xml  ic_phone_dark.xml  ic_user.xml  ic_user_dark.xml  splash_theme_day.xml  splash_theme_night.xml  view_bottomsheet_line_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_filter_products.xml  activity_home.xml  activity_info_app.xml  activity_login.xml  activity_post.xml  activity_post_product.xml  activity_product_detail.xml  activity_profile_user_to_product.xml  activity_register.xml  fragment_chat.xml  fragment_filter.xml  fragment_home.xml  fragment_like.xml  fragment_likes_user.xml  fragment_likes_user_to_product_selected.xml  fragment_opinions_user.xml  fragment_opinions_user_to_product_selected.xml  fragment_post.xml  fragment_products_user.xml  fragment_products_user_to_product_selected.xml  fragment_profile.xml  fragment_search.xml  item_list_category.xml  item_list_chat.xml  item_list_message_chat.xml  item_list_product.xml  item_list_product_home.xml  item_list_product_profile.xml  item_list_product_profile_user_to_product_selected.xml  view_alertdialog_info_product.xml  view_bottom_sheet_confirm_delete_product.xml  view_bottom_sheet_options_images_selected.xml  view_bottom_sheet_options_source_images.xml  view_card_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_arrow_down_post_product_theme_dark.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/millennium/: ExampleUnitTest.kt
(+132 files in other folders)
