plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.millennium"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{enabled true}
}

dependencies {

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    //AUTH
    implementation 'com.google.firebase:firebase-auth-ktx'
    //CLOUD FIRESTORE
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //REALTIME DATABASE
    implementation 'com.google.firebase:firebase-database-ktx'
    //CLOUD STORAGE
    implementation 'com.google.firebase:firebase-storage-ktx'
    //GOOGLE PLAY SERVICES
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //AlertDialog de carga
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //NavComponent
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}