<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.chat.ChatActivity">

    <View
        style="@style/ViewBackground"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="@dimen/mathParent"
        android:layout_height="@dimen/mathParent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_icon_back"
            android:layout_height="@dimen/size_icon_back"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/cd_ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_profile"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/min_padding_view"
            app:civ_circle_background_color="@color/grey_light"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorSecondaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/min_padding_view"
            android:layout_marginEnd="@dimen/max_padding_view"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mtv_sin_internet"
                android:fontFamily="@font/balsami_bold"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mtv_sin_internet"
                android:fontFamily="@font/balsami_italic"
                android:maxLines="1"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_list_messages"
        android:layout_width="@dimen/mathParent"
        android:layout_height="@dimen/mathParent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_send_msg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/min_padding_view"
        android:layout_marginHorizontal="@dimen/min_padding_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            style="@style/EditTextBackground"
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/hint_mensaje"
            android:fontFamily="@font/balsami_regular"
            android:inputType="textMultiLine"
            android:paddingHorizontal="@dimen/max_padding_view"
            android:paddingVertical="@dimen/min_padding_view"
            tools:ignore="Autofill" />

        <ImageView
            style="@style/ImageViewIconSendMessageColor"
            android:id="@+id/iv_send_message"
            android:layout_marginStart="@dimen/min_padding_view"
            android:layout_width="@dimen/size_ic_send_message"
            android:layout_height="@dimen/size_ic_send_message"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/cd_ic_send_message" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>