<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.register.RegisterActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--PARTE SUPERIOR-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_register_now"
                    android:orientation="vertical">
                    <FrameLayout
                        style="@style/ViewBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/size_icon_back"
                            android:layout_height="@dimen/size_icon_back"
                            android:src="@drawable/ic_back"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/min_padding_view"
                            android:layout_marginTop="@dimen/max_padding_view"
                            android:contentDescription="@string/cd_ic_back" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/MaterialTextViewRegisterNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mtv_registrate_ahora"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/min_padding_view"/>

                        <ImageView
                            android:layout_width="@dimen/size_icon_user_register"
                            android:layout_height="@dimen/size_icon_user_register"
                            android:src="@drawable/ic_register"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/max_padding_view"
                            android:contentDescription="@string/cd_ic_user_register" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/min_padding_view">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/MaterialTextViewIntroducirDatos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_mtv_introduzca_sus_datos"
                        android:text="@string/mtv_introduzca_sus_datos"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>


                <!--CAMPOS DE REGISTRO-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/min_padding_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ImageViewIconUserColor"
                            android:layout_width="@dimen/size_icon"
                            android:layout_height="@dimen/size_icon"
                            android:layout_marginTop="@dimen/min_padding_view"
                            android:layout_marginEnd="@dimen/min_padding_view"
                            android:contentDescription="@string/cd_ic_user_register" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_user"
                            style="@style/TextInputLayoutEndIconTint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_nombre_de_usuario"
                            app:counterEnabled="true"
                            app:counterMaxLength="30"
                            app:endIconMode="clear_text"
                            app:endIconCheckable="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="30"
                                android:inputType="text"
                                android:fontFamily="@font/balsami_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ImageViewIconEmailColor"
                            android:layout_width="@dimen/size_icon"
                            android:layout_height="@dimen/size_icon"
                            android:layout_marginTop="@dimen/margin_icon_login"
                            android:layout_marginEnd="@dimen/margin_icon_login"
                            android:contentDescription="@string/cd_ic_email" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutEndIconTint"
                            android:id="@+id/til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_correo_electronico_register"
                            app:endIconMode="clear_text"
                            app:endIconDrawable="@drawable/ic_cancel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balsami_regular"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ImageViewIconPhoneColor"
                            android:layout_width="@dimen/size_icon"
                            android:layout_height="@dimen/size_icon"
                            android:layout_marginTop="@dimen/min_padding_view"
                            android:layout_marginEnd="@dimen/min_padding_view"
                            android:contentDescription="@string/cd_ic_phone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_phone"
                            style="@style/TextInputLayoutEndIconTint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_telefono"
                            app:counterEnabled="true"
                            app:counterMaxLength="9"
                            app:endIconMode="clear_text"
                            app:endIconCheckable="true">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="9"
                                android:inputType="phone"
                                android:fontFamily="@font/balsami_regular"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ImageViewIconPasswordColor"
                            android:layout_width="@dimen/size_icon"
                            android:layout_height="@dimen/size_icon"
                            android:layout_marginTop="@dimen/margin_icon_login"
                            android:layout_marginEnd="@dimen/margin_icon_login"
                            android:contentDescription="@string/cd_ic_password" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutEndIconTint.Password"
                            android:id="@+id/til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_contrasena_register"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balsami_regular"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/ImageViewIconPasswordColor"
                            android:layout_width="@dimen/size_icon"
                            android:layout_height="@dimen/size_icon"
                            android:layout_marginTop="@dimen/margin_icon_login"
                            android:layout_marginEnd="@dimen/margin_icon_login"
                            android:contentDescription="@string/cd_ic_password" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputLayoutEndIconTint.Password"
                            android:id="@+id/til_confirmar_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_confirmar_contrasena_register"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tiet_confirmar_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/balsami_regular"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/MaterialButtonBackground"
        android:id="@+id/mbtn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_registrarse"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/min_padding_view"
        android:layout_marginBottom="5dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>