<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.register.RegisterActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ViewBackground"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mathParent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom_logo"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            style="@style/MaterialTextViewRegisterNow"
            android:id="@+id/mtv_register_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mtv_registrate_ahora"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <ImageView
            android:id="@+id/iv_register_user"
            android:layout_width="@dimen/size_icon_user_register"
            android:layout_height="@dimen/size_icon_user_register"
            android:src="@drawable/ic_register"
            app:layout_constraintTop_toBottomOf="@id/mtv_register_now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/cd_ic_user_register" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/size_icon_back"
            android:layout_height="@dimen/size_icon_back"
            android:layout_marginStart="@dimen/min_padding_view"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            android:contentDescription="@string/cd_ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        style="@style/MaterialButtonBackground"
        android:id="@+id/mbtn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Registrarse!"
        android:layout_marginHorizontal="@dimen/min_padding_view"
        app:layout_constraintTop_toTopOf="@id/line_top_buttom_register"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_top_buttom_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>