<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.like.LikeFragment">

    <View
        style="@style/ViewBackground"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsami_bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/mtv_me_gusta"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_list_products"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mathParent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            tools:listitem="@layout/item_list_product_home"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:elevation="10dp"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextColor"
        android:id="@+id/mtv_without_products_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textAlignment="center"
        android:padding="@dimen/min_padding_view"
        android:fontFamily="@font/balsami_bold_italic"
        android:text="@string/mtv_info_sin_productos_favoritos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>