<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/min_padding_view"
    android:layout_marginHorizontal="@dimen/max_padding_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@color/colorSecondary"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorSecondaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/min_padding_view"
            android:layout_weight="1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextColor"
                android:id="@+id/mtv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mtv_sin_internet"
                android:maxLines="1"
                android:textSize="16sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>